# payment-gateway

./: .gitignore  readme.md
.github/workflows/: build.yml  run-e2e-tests.yml
e2e/: cypress.json  package-lock.json  package.json  readme.md  tsconfig.json
e2e/cypress/integration/: get-transaction.spec.js  make-a-payment.spec.js  pay.spec.js
src/: PaymentGateway.sln
src/PaymentGateway/: Class1.cs  MapperExtentions.cs  PaymentGateway.csproj
src/PaymentGateway.UnitTests/: CardValidatorTests.cs  MakeAPaymentRequestValidatorTests.cs  MapperExtentionsTests.cs  MaskSensitiveDataTests.cs  PaymentGateway.UnitTests.csproj
src/PaymentGateway.UnitTests/InMemoryPaymentTransactionRepositoryTests/: GetPaymentTransactionByIdTests.cs  GetPaymentTransactionByRequestTests.cs  SaveAsyncTests.cs
src/PaymentGateway.UnitTests/coverage/: coverage.cobertura.xml
src/PaymentGateway.WebApi/: PaymentGateway.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PaymentGateway.WebApi/Controllers/: PaymentController.cs  WeatherForecastController.cs
src/PaymentGateway.WebApi/Properties/: launchSettings.json
src/PaymentGateway/BankPayment/: FailedBankPaymentResponse.cs  FakeBankPaymentAdapter.cs  FakeMakeBankPaymentAdapter.cs  IBankTransactionResponse.cs  IMakeBankPaymentAdapter.cs  SuccessfulBankPaymentResponse.cs
src/PaymentGateway/Commands/: GetTransactionCommand.cs  GetTransactionRequest.cs  MakeAPaymentCommand.cs  MakeAPaymentRequest.cs
src/PaymentGateway/Handlers/: GetTransactionHandler.cs  MakeAPaymentHandler.cs
src/PaymentGateway/Masking/: IMaskSensitiveData.cs  MaskSensitiveData.cs
src/PaymentGateway/Models/: Card.cs  IBasicPaymentData.cs  IPaymentMethod.cs  IPaymentRequest.cs  IPaymentResponse.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs  PaymentTransaction.cs
src/PaymentGateway/Repository/: IPaymentTransactionRepository.cs  InMemoryPaymentTransactionRepository.cs
src/PaymentGateway/RequestHandlers/: GetTransactionRequestHandler.cs  MakeAPaymentRequestHandler.cs
src/PaymentGateway/Requests/: GetTransactionRequest.cs  MakeAPaymentRequest.cs
src/PaymentGateway/Validation/: CardValidator.cs  MakeAPaymentRequestValidator.cs
